# ProductNormaliser

./: .gitignore  ProductNormaliser.slnx  README.md
ProductNormaliser.AdminApi/: ProductNormaliser.AdminApi.csproj  ProductNormaliser.AdminApi.http  Program.Partial.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json
ProductNormaliser.AdminApi/Contracts/: AnalystNoteDto.cs  AnalystWorkflowDto.cs  AssignSourceCategoriesRequest.cs  AttributeCoverageDetailDto.cs  AttributeEvidenceDto.cs  AttributeGapDto.cs  AttributeMappingSuggestionDto.cs  AttributeStabilityDto.cs  CategoryDetailDto.cs  CategoryFamilyDto.cs  CategoryMetadataDto.cs  CategorySchemaAttributeDto.cs  CategorySchemaDto.cs  ConflictDto.cs  CrawlJobCategoryBreakdownDto.cs  CrawlJobDto.cs  CrawlJobListResponse.cs  CrawlLogDto.cs  CreateCrawlJobRequest.cs  CreateDiscoveryRunRequest.cs  CreateRecurringDiscoveryCampaignRequest.cs  DetailedCoverageResponse.cs  DiscoverSourceCandidatesRequest.cs  DiscoveryRunCandidateDto.cs  DiscoveryRunCandidateMutationRequest.cs  DiscoveryRunCandidatePageDto.cs  DiscoveryRunCandidateQueryDto.cs  DiscoveryRunDto.cs  DiscoveryRunPageDto.cs  MergeConflictInsightDto.cs  MergeInsightsResponse.cs  ProductAttributeDetailDto.cs  ProductChangeEventDto.cs  ProductDetailResponse.cs  ProductKeyAttributeDto.cs  ProductListResponse.cs  ProductSummaryResponse.cs  QueueItemDto.cs  QueuePriorityDto.cs  RecurringDiscoveryCampaignDto.cs  (+30 more)
ProductNormaliser.AdminApi/Controllers/: AnalystWorkspaceController.cs  CategoriesController.cs  ConflictsController.cs  CrawlController.cs  CrawlJobsController.cs  DiscoveryRunsController.cs  ProductsController.cs  QualityController.cs  QueueController.cs  RecurringDiscoveryCampaignsController.cs  SourceCandidateDiscoveryController.cs  SourcesController.cs  StatsController.cs
ProductNormaliser.AdminApi/OpenApi/: SourceEndpointOpenApiTransformer.cs
ProductNormaliser.AdminApi/Security/: HttpContextManagementActorContext.cs  ManagementApiKeyAuthenticationHandler.cs  ManagementApiSecurityOptions.cs  ManagementRequestOriginEvaluator.cs  ManagementSecurityConstants.cs
ProductNormaliser.AdminApi/Services/: AdminQueryService.cs  AnalystWorkspaceService.cs  DataIntelligenceService.cs  IAdminQueryService.cs  IAnalystWorkspaceService.cs  IDataIntelligenceService.cs  ISourceOperationalInsightsProvider.cs  ProductAnalysisProjection.cs  SourceOperationalInsightsProvider.cs
ProductNormaliser.Application/: ProductNormaliser.Application.csproj  README.md
ProductNormaliser.Application/AI/: IPageClassificationService.cs  LlmStatus.cs  NoOpPageClassificationService.cs  PageClassificationEvaluationCase.cs  PageClassificationEvaluationResult.cs  PageClassificationEvaluationSummary.cs  PageClassificationResult.cs
ProductNormaliser.Application/Analyst/: IAnalystNoteStore.cs  IAnalystWorkflowStore.cs
ProductNormaliser.Application/Categories/: CategoryDetail.cs  CategoryFamily.cs  CategoryManagementService.cs  CategoryMetadataService.cs  ICategoryManagementService.cs  ICategoryMetadataService.cs  ICategoryMetadataStore.cs
ProductNormaliser.Application/Crawls/: CrawlJobQuery.cs  CrawlJobService.cs  CrawlJobTargetDescriptor.cs  CreateCrawlJobRequest.cs  ICrawlJobQueueWriter.cs  ICrawlJobService.cs  ICrawlJobStore.cs  IKnownCrawlTargetStore.cs
ProductNormaliser.Application/Discovery/: DiscoveryJobProgressService.cs  IDiscoveryLinkPolicy.cs  IDiscoverySeedWriter.cs  IProductTargetQueueStore.cs  ISitemapLocator.cs  ISourceDiscoveryService.cs  ProductTargetEnqueuer.cs  SourceDiscoveryService.cs
ProductNormaliser.Application/Governance/: CrawlGovernanceOptions.cs  CrawlGovernanceService.cs  (+8 more)
ProductNormaliser.Infrastructure/: ProductNormaliser.Infrastructure.csproj  README.md
ProductNormaliser.Worker/: CrawlOrchestrator.cs  CrawlProcessResult.cs  CrawlWorker.cs  DiscoveryOrchestrator.cs  DiscoveryRunMaintenanceWorker.cs  DiscoveryRunWorker.cs  DiscoveryWorker.cs  ProductNormaliser.Worker.csproj  Program.cs  README.md  Worker.cs  WorkerDiscoveryServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
(+506 files in other folders)
