<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ProductNormaliser.Worker-9ef36fa2-62a3-4477-8589-732a613321c5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductNormaliser.Core\ProductNormaliser.Core.csproj" />
    <ProjectReference Include="..\ProductNormaliser.Infrastructure\ProductNormaliser.Infrastructure.csproj" />
  </ItemGroup>
</Project>
