<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a1468b16-5216-4a5e-b81c-6f49064cf2b2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductNormaliser.Application\ProductNormaliser.Application.csproj" />
    <ProjectReference Include="..\ProductNormaliser.Domain\ProductNormaliser.Domain.csproj" />
    <ProjectReference Include="..\ProductNormaliser.Infrastructure\ProductNormaliser.Infrastructure.csproj" />
  </ItemGroup>

</Project>
